# shiro

./: build.gradle
src/main/java/com/example/shiro/config/: ShiroConfig.java  UserRealm.java
src/main/java/com/example/shiro/controller/: RouteController.java
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/user/: add.html
